<!DOCTYPE html>
<html>
<head>
  <title>Wayne Zhen's Portfolio</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/grayscale.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="js/index.js"></script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand page-scroll" href="#page-top">
          <p class="light">Wayne Zhen</p>
        </a>
      </div>

      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <li>
            <a class="page-scroll" href="#about">About Me</a>
          </li>
          <li>
            <a class="page-scroll" href="#works">My Works</a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="intro">
    <div class="intro-body">
      <div class="container">
        <div class="row">
          <h1 class="brand-heading">Welcome</h1>
          <a href="#about" class="page-scroll">
            <p id=arrow><i class="fa fa-chevron-down" aria-hidden="true"></i></p>
          </a>
        </div>
      </div>
    </div>
  </header>


  <section class="container content-section text-center ">
    <div class="row">
      <p id="about" class="stopPoint">x</p>
      <div class="col-lg-8 col-lg-offset-2">
        <br>
        <br>
        <h2>About Me</h2>
          <h4>Who are you as a designer?</h4>
        <p>My name is Wayne F. Zhen, I am currently a student aiming for IMD major. My hobby is playing guitar and drums. Music is my passion, so I consider myself as a music. Because music is art in one of its many forms, a musician can be seen as a designer.</p>
        <img src="img/drums.JPG" width="450" height="320" title="My studio"><figcaption>My studio</figcaption>
          <br>
          <h4>What are you using for inspiration?</h4>
          <p>apple.com has always been my inspiration due to its simplistic yet function design. Also, black and white are my favorite colors, so I used these two colors to create a minimalistic portfolio.</p>
        <br>
        <br>
      </div>
    </div>
  </section>


  <section class="container content-section text-center ">
    <div class="row">
      <p id="works" class="stopPoint">x</p>
      <div class="col-lg-8 col-lg-offset-2">
        <br>
        <br>
        <h1>My Works</h1>
        <h3>Essays</h3>
            <p><a href="media/proposal.docx" download>Implementing Virtual Reality into Classrooms</a>
            <br>
            <a href="media/psychoanalysis.docx" download>Psycho Movie Analysis</a>
          </p>
        <h3>BIMD233 Labs</h3>
          <p><a href="media/labs/ajax-wx.html">Weather Underground</a>
              <br><a href="media/labs/fader.html">jQuery Effects</a></p>
        <h3>Guitar/Drums Covers</h3>
            <p id="cover">In Progress</p>
        <br>
        <br>
        <br>
      </div>
    </div>
  </section>


  <section id="contact" class="container content-section text-center">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <br>
        <h2>Contact</h2>
        <p><a href="mailto:zhen86@uw.edu">zhen86@uw.edu</a></p>
      </div>
    </div>
  </section>
  <hr>
  <footer>
      <p>Wayne Z.</p>
    
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/grayscale.js"></script>
  <script src="index.js"></script>

</body>

</html>